### DPDK ###

# includes
PCAPPP_INCLUDES += -I/usr/include/dpdk -I/usr/include/x86_64-linux-gnu/dpdk

# libs dir
PCAPPP_LIBS_DIR += -L/lib64

#flags
PCAPPP_BUILD_FLAGS += -msse -msse2 -msse3 -Wall

# libs
PCAPPP_LIBS += -Wl,--whole-archive -lrte_pmd_bond -lrte_pmd_vmxnet3 -lrte_pmd_virtio -lrte_pmd_enic -lrte_pmd_i40e -lrte_pmd_fm10k -lrte_pmd_ixgbe -lrte_net -lrte_pmd_e1000 -lrte_pmd_ring -lrte_pmd_af_packet -lrte_kni -lrte_ethdev -lrte_eal -lrte_mbuf -lrte_mempool -lrte_ring -lrte_kvargs -lrte_hash -lrte_cmdline -lrt -lm -ldl -lpthread -Wl,--no-whole-archive


